/* Start Varibles */
:root {
  --main-color: #10cab7;
  --second-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* End Varibles */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.continer {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
  .continer {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .continer {
    width: 970px;
  }
}

/* Larg */
@media (min-width: 1200px) {
  .continer {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Components */

.special-heading {
  text-align: center;
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
  text-transform: capitalize;
}

.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  text-transform: capitalize;
  font-size: 16px;
}

@media (max-width:767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */

/* Start Heade  */
.header {
  padding: 20px;
}

.header .continer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .link {
  position: relative;
}

.header .link:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .link .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .link .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .link .icon span:first-child {
  width: 100%;
}

.header .link .icon span:nth-child(2) {
  width: 60%;
  transition: .5s
}

.header .link .icon span:last-child {
  width: 100%
}

.header .link ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 90;
}

.header .link ul::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}

.header .link:hover ul {
  display: block;
}

.header .link ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: .5s;
}

.header .link ul li a:hover {
  padding-left: 25px;
}

.header .link ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}


/* End Header */

/* Start Landing Section */
.landing {
  background-image: url(../images/mk.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intero-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.landing .intero-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
  text-align: center;
}

.landing .intero-text p {
  font-size: 19px;
  line-height: 1.8;
  text-align: center;
}
/* End Landing Section */

/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .continer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
  font-size: 60px;
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.5;
  color: #777;
  font-size: 17px;
}
/* End Features */

/* Start Services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-continer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: space-around;
  gap: 20px;
  margin-top: 100px;
}

.services .services-continer .serv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-continer .serv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-continer .serv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
}

.services .services-continer .serv .text {
  flex: 1;
}

.services .services-continer .serv .text h3 {
  text-transform: uppercase;
  margin: 0 0 20px;
}

.services .services-continer .serv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.4;
  text-transform: capitalize;
}

.services .col img {
  width: 200px;
}

.services .services-continer .image {
  text-align: center;
  position: relative;
}

.services .services-continer .image::before {
  content: "";
  position: absolute;
  background-color: var(--second-color);
  width: 80px;
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  z-index: -1;
}


/* End Services */

/* Start Portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-continer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;
  margin-top: 80px;
}

.portfolio .portfolio-continer .card {
  background-color: white;
}

.portfolio .portfolio-continer .card img {
  max-width: 100%;
  /* height: 170px; */
}

.portfolio .portfolio-continer .card .info {
  padding: 20px;
}

.portfolio .portfolio-continer .card .info h3 {
  text-transform: capitalize;
  margin: 0;
}

.portfolio .portfolio-continer .card .info p {
  text-transform: capitalize;
  color: #777;
  margin-bottom: 0;
}

/* End Portfolio */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about-continer {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-continer {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-continer .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about-continer .image {
    margin: 0 auto 60px;
  }
}

.about .about-continer .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-continer .image::before {
    background-color: var(--main-color);
  }
}
.about .about-continer .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 100px solid var(--main-color);
  border-bottom: 100px solid var(--main-color);
  z-index: -1;
  right: -165px;
  top: -40px;
}

@media (max-width: 991px) {
  .about .about-continer .image::after {
    display: none;
  }
}

.about-continer .image img {
  max-width: 100%;
}


.about .about-continer .text {
  /* flex: 1;
  padding-left: 200px; */

  flex-basis: calc(100% - 500px);
}

.about .about-continer .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.about .about-continer .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-continer .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* End About */

/* Start Contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .lable {
  font-size: 30px;
  font-weight: 800;
  letter-spacing: -1px;
  color: var(--second-color);
  margin-bottom: 15px;
}

.contact .info .link {
  text-decoration: none;
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--second-color);
}

@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .lable {
    font-size: 25px;
  }
}

/* End Contact */

/* Start Footer */
.footer {
  text-align: center;
  background-color: var(--second-color);
  color: white;
  padding: 30px 10px;
  font-size: 18px;
  text-transform: capitalize;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
